<!DOCTYPE html>
<html>
<head> <!--In the header (<head>) elements that aren't showed on the website are incerted such as imports,favicon ect.-->
 <title>Whatsapp Memo</title>
 <meta name="keywords" content="Whatsapp, Whatsapphacks, Whatsapp Hacks, Whatsapp Memo, Memo, memo, whatsapp memo, WhatsApp Memo, Whatsapp life hacks, How to text yourself on whatsapp?, whatsapp github,"><!--Keywords that will pull up your page on search engines-->
 <meta name="description" content="Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?"/><!--description for website that usually comes underneath a result in a browser-->
 <link rel="shortcut icon" type="image/icns" href="Media/favicon.icns"/><!--The favicon (icon of the website showed in the tab navigation bar)-->
 <meta property=”og:title” content="WhatsApp Memo"/><!--Headline That Will Appear On Facebook-->
 <meta property=”og:type” content="website"/><!--Tells The Website type for facebook-->
 <meta property=”og:url” content="https://sethusenthil.github.io/WhatsApp-Memo"/><!--Website URL for facebook-->
 <meta property=”og:image” content="https://raw.githubusercontent.com/SethuSenthil/WhatsApp-Memo/master/Media/Main.jpg"/><!--Image That Will Appear On Facebook-->
 <meta property=”og:description” content="Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?"/><!--Summary/Descripition that will appear on facebook-->
 <meta name=”twitter:card” content="Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?"><!--Twitter Summary-->
 <meta name=”twitter:url” content="https://sethusenthil.github.io/WhatsApp-Memo"><!--Website URL for facebook-->
 <meta name=”twitter:description” content="Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?"><!--Descripition for facebook-->
 <meta name=”twitter:title” content="WhatsApp Memo"><!--post title for facebook-->
 <meta name=”twitter:image” content="https://raw.githubusercontent.com/SethuSenthil/WhatsApp-Memo/master/Media/Main.jpg">
 <meta name="theme-color" content="#128C7E"/><!--The color you want to be displayed in the nav bar of android devices-->
 <meta name="apple-mobile-web-app-capable" content="yes"><!--Makes it full screen compatable on IOS devices-->
 <script src="function.js"></script><!--Adds/Links JS (Java Script) doc to HTML-->
 <meta name="viewport" content="width=device-width, initial-scale=1"><!--Make and tell the broswer that our website is mobile friendly-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!--Import for Roboto font you can mention it in CSS like this font-family: 'Roboto', sans-serif;-->
<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'> <!--Import for Google Product Sans fonr, you can mention it in css like font-family: 'Product Sans', Arial, sans-serif; -->
<script src="https://use.fontawesome.com/c465270986.js"></script> <!--Import Font Awesome Icon Font-->
<link rel="stylesheet" href="styles.css"><!--Import CSS-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102472683-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WhatsApp Memo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="WhatIsMemo.html">What Is WPM</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<body><!--Everything you want to be shown on the website (besides footer)-->
  <div class="page-header ">
  <center><a href="WhatIsMemo.html" data-toggle="tooltip" title="Click here to learn more!" class="memog"><p class="animated infinite tada">What is WhatsApp Memo?</p></a><center>
</div>
<style>
.navbar-default {
  background-color: #1fbea5;
  border-color: #128c7e;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #075e54;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #075e54;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #1fbea5;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #075e54;
  background-color: #128c7e;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #128c7e;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #075e54;
  background-color: #128c7e;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #075e54;
  background-color: #128c7e;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #075e54;
  background-color: #128c7e;
}
.navbar-default .navbar-toggle {
  border-color: #128c7e;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #128c7e;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #075e54;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #075e54;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #075e54;
    background-color: #128c7e;
  }
}
.navbar {
  border: 0;
  font-family: 'Product Sans', Arial, sans-serif;
  font-size: 20px;
  height: 55px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.navbar:hover{
  box-shadow:none;
}
.navbar-brand{
  font-size: 30px;
}
.alert-danger{
  border-width:0;
  background-color:#DCF8C6;
  color: #25D366;
  font-family: 'Roboto', sans-serif;

}
.alert-danger::selection{
color: white;

}
.fa-github:hover{
  color: #333333;
}
.fa-github:active{
  color: white;
}
.fa-stack-overflow:hover{
  color:#f48024;
}
.fa-stack-overflow:active{
  color:#bcbbbb;
}
.fa-codepen:hover{
  color: black;
}
.fa-codepen:active{
  color: white;
}
.fa-instagram:hover{
  color:#c13584;
}
.fa-instagram:active{
  color:#833ab4;
}
.fa-twitter:hover{
  color: #1da1f2;
}
.fa-twitter:active{
  color: #657786;
}
</style>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
<center><div class="alert alert-danger">
  <strong><i class="material-icons animated infinite jello delays">warning</i></strong> Please enter your countries area code before your number (ex. 1 873-456-0999)
  WE DO NOT KEEP OR STORE YOUR NUMBER!
</div></center>
<input type='text' id='getnum' placeholder='Type your phone number' onkeypress="return javascript: window.open('whatsapp://send?text=Unlocked&phone=+' + document.getElementById('getnum').value);">
<button id="test" class="mainb animated pulse" onClick="javascript: window.open('whatsapp://send?text=Unlocked&phone=+' + document.getElementById('getnum').value);" target="_blank">Click To Unlock <i class="material-icons">lock_open</i></button>
</body>

<footer>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left"> Made with love <i class="fa fa-heart animated infinite pulse red"></i> by <a href="http://bit.ly/FollowSethu">Sethu Senthil</a></p>
    <a href="http://bit.ly/FollowSethu"class="invisibleo"><i class="fa fa-twitter navbar-text pull-right" aria-hidden="true"></a></i>
    <a href="http://bit.ly/SethuInstagram"class="invisibleo"><i class="fa fa-instagram navbar-text pull-right" aria-hidden="true"></i></a></a>
    <a href="http://bit.ly/CodePenSethu"class="invisibleo"><i class="fa fa-codepen navbar-text pull-right"aria-hidden="true"></i></a>
    <a href="http://bit.ly/SethuStackOverflow"class="invisibleo"><i class="fa fa-stack-overflow navbar-text pull-right" aria-hidden="true"></i></a>
    <a href="http://bit.ly/SethuGitHub"class="invisibleo"><i class="fa fa-github navbar-text pull-right" aria-hidden="true"> </i></a>
  </div>
  </div>
</div>
</footer>
</html>
